Diegiwg/devopness-tests/.github/actions/pr-preview/action.yml
name: PR Preview
description: ""

inputs:
    token:
        required: true
        description: "GitHub token to use for authentication"

    database_path:
        required: true
        description: "Path to the database file in the Repo"

runs:
    using: composite
    steps:
        - name: Run the Action executable
          run: $GITHUB_ACTION_PATH/dist/main
          shell: sh

Diegiwg/devopness-tests/.github/workflows/test-2.yml
- name: Login on Devopness
  uses: ./.github/actions/pr-preview
  with:
      token: ${{ secrets.GH_TOKEN }}
      database_path: test.db