Diegiwg/devopness-tests/.github/actions/pr-preview/action.yml
name: PR Preview
description: ""

inputs:
    token:
        required: true
        description: "GitHub token to use for authentication"

    email:
        required: true
        description: "Email address to use for authentication"

    password:
        required: true
        description: "Password to use for authentication"

    api_url:
        required: true
        description: "API URL"

    app_url:
        required: true
        description: "APP URL"

    database_file_id:
        required: true
        description: "File ID to use as database"

    project_id:
        required: true
        description: "Project ID to use for create resources"

    environment_id:
        required: true
        description: "Environment ID to use for create resources"

    credential_id:
        required: true
        description: "Credential ID to use for create application"

    server_id:
        required: true
        description: "Server ID to use for create application"

    repository:
        required: true
        description: "Repository to use for create application"

runs:
    using: node20
    main: dist/main.js

Diegiwg/devopness-tests/.github/workflows/ci-preview-application.yml
- name: Preview Application
  uses: ./.github/actions/pr-preview
  with:
      token: ${{ secrets.GH_TOKEN }}

      email: ${{ secrets.DEVOPNESS_EMAIL }}
      password: ${{ secrets.DEVOPNESS_PASSWORD }}

      api_url: https://dev-api.devopness.com
      app_url: https://dev-app.devopness.com

      database_file_id: ${{ vars.DEVOPNESS_DATABASE_FILE_ID }}

      project_id: ${{ vars.DEVOPNESS_PROJECT_ID }}
      environment_id: ${{ vars.DEVOPNESS_ENVIRONMENT_ID }}
      credential_id: ${{ vars.DEVOPNESS_CREDENTIAL_ID }}
      server_id: ${{ vars.DEVOPNESS_SERVER_ID }}

      repository: ${{ github.event.pull_request.head.repo.full_name }}