Diegiwg/devopness-tests/.github/actions/devopness-request/action.yml
name: Devopness - Request
description: "Send a request to a Devopness API endpoint"

inputs:
    host:
        required: true
        description: "Host to send the request to"
    path:
        required: true
        description: "URL path to send the request to (relative to the host)"
    method:
        required: true
        description: "HTTP method to use for the request (GET, POST, etc.)"
    token:
        required: false
        description: "Base64-encoded Token to use for authentication"
    data:
        required: false
        default: "{}"
        description: "Data to send with the request (JSON format)"

outputs:
    id:
        value: ${{ steps.request.outputs.request-id }}
        description: "ID of the action (from X-Devopness-Action-Id header)"
    status:
        value: ${{ steps.request.outputs.status }}
        description: "Status code of the response"
    response:
        value: ${{ steps.request.outputs.response }}
        description: "Response from the request"

runs:
    using: composite
    steps:
        - name: Send request
          id: request
          shell: bash
          run: bash "$GITHUB_ACTION_PATH/step-1.sh"
          env:
              R_HOST: ${{ inputs.host }}
              R_PATH: ${{ inputs.path }}
              R_METHOD: ${{ inputs.method }}
              R_TOKEN: ${{ inputs.token }}
              R_DATA: ${{ inputs.data }}

        - name: Cleanup temporary files
          if: always()
          shell: bash
          run: rm -f headers.txt response.json

Diegiwg/devopness-tests/.github/workflows/test.yml
- name: Get projects
  id: projects
  uses: ./.github/actions/devopness-request
  with:
      host: ${{ vars.DEVOPNESS_HOST }}
      path: "/projects"
      method: GET
      token: ${{ steps.devopness-login.outputs.devopness_token }}